# lover_backend

./: Hướng dẫn cài ngrok để thanh toán  build.gradle  settings.gradle
src/main/java/com/codegym/: WebBackendLoverApplication.java
src/main/java/com/codegym/config/: CloudinaryConfig.java  ConfigFe.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/codegym/controller/: AdminReportController.java  CCDVTopFrequentController.java  CcdvProfileController.java  CcdvSearchController.java  CcdvServiceDetailController.java  CcdvSuggestionVipController.java  ChatController.java  DangThongTinCaNhanController.java  HireController.java  MessageController.java  MessageRestController.java  ProviderController.java  QuanLiDonThueController.java  SepayWebhookController.java  ServiceTypeController.java  TestController.java  ThayDoiGiaController.java  TongDoanhThuController.java  TopLoverController.java  TopTrangChuController.java  UserController.java  UserHireController.java  WalletController.java  WithdrawController.java
src/main/java/com/codegym/dto/: CcdvProfileDTO.java  CcdvProfileHomeDTO.java  CcdvProfileResponse.java  CcdvSearchRequest.java  CcdvServiceDTO.java  CcdvSuggestionDTO.java  LatestProviderDTO.java  ProviderLatestDTO.java  RevenuePerDayDTO.java  RevenueRangeRequestDTO.java  RevenueResponseDTO.java  ServiceDTO.java  ServiceTypeDTO.java  ServiceVipDTO.java  TopCcdvDTO.java  TopFrequentCustomerDTO.java  TopRecentCustomerDTO.java  UpdatePriceRequest.java
src/main/java/com/codegym/model/: CcdvProfile.java  CcdvService.java  CcdvServiceDetail.java  CcdvServiceOption.java  HireSession.java  HireSessionCcdvservicedetail.java  Message.java  Report.java  (+6 more)
src/main/resources/: application.properties
src/test/java/com/codegym/: WebBackendLoverApplicationTests.java
(+56 files in other folders)
