spring.application.name=web_backend_lover
# --- Application ---
server.port=8080

# --- Database ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:${MYSQL_PORT:3306}/${MYSQL_DATABASE:web_backend_lover}?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
#spring.jpa.show-sql=${SHOW_SQL:true}
#spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}

# --- Actuator ---
management.endpoints.web.exposure.include=health,info,metrics,env,beans,threaddump,heapdump,loggers
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true

# JWT Configuration (Secret ph?i ?? dài - ít nh?t 32 ký t?)
jwt.secret=mySecretKeyForJWTMustBeLongEnoughForHS256Algorithm12345
jwt.expiration=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenvantan.utc@gmail.com
spring.mail.password=zxpq acmm auys fene

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Sender email
spring.mail.from=nguyenvantan.utc@gmail.com


# Cho phép upload t?i ?a 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#cloud
cloudinary.cloud_name=dwjq0zz1q
cloudinary.api_key=715771774644777
cloudinary.api_secret=8436Ytfq-sQ_CU1oYjjXbymlK70

# SEPAY WEBHOOK
sepay.webhook.secret=MY_SECRET_01032005


