spring.application.name=web_backend_lover
# --- Application ---
server.port=8080

# --- Database ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:${MYSQL_PORT:3306}/${MYSQL_DATABASE:web_backend_lover}?characterEncoding=UTF-8&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
#spring.jpa.show-sql=${SHOW_SQL:true}
#spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}

# --- Actuator ---
management.endpoints.web.exposure.include=health,info,metrics,env,beans,threaddump,heapdump,loggers
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true

# JWT Configuration (Secret ph?i ?? dài - ít nh?t 32 ký t?)
jwt.secret=mySecretKeyForJWTMustBeLongEnoughForHS256Algorithm12345
jwt.expiration=86400000